DROP DATABASE IF EXISTS orxestra_pitagorica;

CREATE DATABASE IF NOT EXISTS orxestra_pitagorica;

USE orxestra_pitagorica;

CREATE TABLE utilizadores
(
    id_utilizador INT AUTO_INCREMENT NOT NULL,
    email         VARCHAR(50) UNIQUE NOT NULL,
    pass          VARCHAR(255)       NOT NULL,
    alcunha       VARCHAR(20),
    nome          VARCHAR(20)        NOT NULL,
    apelido       VARCHAR(20)        NOT NULL,
    nivel_acesso  INT(1)             NOT NULL,
    img           VARCHAR(255),
    activo        BOOLEAN            NOT NULL,
    PRIMARY KEY (id_utilizador)
) DEFAULT CHARACTER SET = utf8;

CREATE TABLE membros
(
    id_membro   int(11)        NOT NULL AUTO_INCREMENT,
    alcunha     varchar(45)    NOT NULL,
    nome        varchar(100)   NOT NULL,
    ano_entrada year(4)        NOT NULL,
    cc          int(11) UNIQUE NULL,
    email       varchar(45)  DEFAULT NULL,
    telefone1   varchar(15)  DEFAULT NULL,
    telefone2   varchar(15)  DEFAULT NULL,
    rua         varchar(45)  DEFAULT NULL,
    cod_postal  varchar(15)  DEFAULT NULL,
    localidade  varchar(40)  DEFAULT NULL,
    pais        varchar(20)  DEFAULT NULL,
    estado      tinyint(2)     NOT NULL,
    descricao   longtext     DEFAULT NULL,
    img         varchar(255) DEFAULT NULL,
    PRIMARY KEY (id_membro)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

CREATE TABLE log
(
    id_log        INT AUTO_INCREMENT NOT NULL,
    id_utilizador INT                NOT NUll,
    data_login    DATETIME,
    data_logout   DATETIME,
    agente        VARCHAR(255),
    PRIMARY KEY (id_log, id_utilizador),
    FOREIGN KEY (id_utilizador) REFERENCES utilizadores (id_utilizador)
) DEFAULT CHARACTER SET = utf8;


/*Inserção de Registos*/
insert into utilizadores (email, pass, alcunha, nome, apelido, nivel_acesso, img, activo)
values ('joaopedro.gomes.martins@gmail.com', '$2y$10$iZ7JgSel7iwVB9fJH5dSuuhuuIjocX.2OkdCe8bVVtLG6ZYWDwlhq', 'Curto',
        'João Pedro', 'martins', '1', 'img/uploads/user_curto.png', true);

INSERT INTO membros
VALUES (1, 'José Américo', 'José Américo Abrantes de Andrade', 1980, NULL, '', '', '',
        'R. Frei Tomé de Jesus Nº5 4ºEsq ', '3000', 'Coimbra', 'Portugal', 1, '', '../system/img/person.svg'),
       (2, 'José Seco', 'José António Antunes Lopes Seco', 1980, NULL, 'Jalseco@gmail.com', '919554998', NULL,
        'R. dos Sobreiros 349 3º Tras. ', '4900-913 ', 'Viana do Castelo', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (3, 'Tó Nogueira', 'António Manuel Raposo Galvão Nogueira', 1980, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 0, NULL, '../system/img/person.svg'),
       (4, 'Baeta', 'João Paulo Baeta Serra Simões Rodrigues', 1980, NULL, 'Jpbaeta@sapo.pt', '919500328', NULL,
        'Av. da Força Aérea Portuguesa Nº 95 7º AF ', '3800-357 ', 'Aveiro', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (5, 'Bummy', 'Paulo Jorge Pedroso Barata Feio Saraiva', 1980, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 0, NULL, '../system/img/person.svg'),
       (6, 'Filipe de Almeida', '', 1980, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 0, NULL,
        '../system/img/person.svg'),
       (7, 'Pedro França', 'Pedro José da França Pinto dos Reis', 1980, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 1, NULL, '../system/img/person.svg'),
       (8, 'Xico Pintanas', 'Francisco Manuel Couto Pinto dos Santos', 1980, NULL, 'Franciscops@netcabo.pt',
        '916892986', '239841327', 'R. Machado de Castro Lt.4 4ºC ', '3000-319 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (9, 'João de Mour', 'João Carlos Vidaurre Pais de Mour', 1980, NULL, NULL, NULL, NULL,
        'R. Prof. Machado Vilela Nº244 11º Apt.', '4715-213', 'Braga', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (10, 'José Machado', 'José Guerreiro Santos Silva Machado', 1981, NULL, NULL, NULL, NULL,
        'R. Major Neutel de Abreu Nº26 ', '3260', ' Figueiró dos Vinhos', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (11, 'António Bettencourt', 'António José Borges da Silveira Bettencourt', 1981, NULL, NULL, '968555344', NULL,
        'R. Dr. Manuel Henriques Flores Brasil Nº16 ', '9700', 'Angra do Heroismo', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (12, 'Carlos Caiado', '', 1981, NULL, NULL, '239482427', NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (13, 'Leonel Lourenço', 'Leonel Agostinho Neves Lourenço', 1981, NULL, NULL, NULL, NULL,
        'Urb. Quinta da Fonte Lt.17 2ºDto ', '3000', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (14, 'Nini', 'Fernando Pratas Soares', 1981, NULL, 'Fpsoares.nini@gmail.com', NULL, NULL, 'R.da Primavera Nº33 ',
        '3020-312 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (15, 'Delfim', 'Carlos Delfim de Correia', 1982, NULL, 'Carlosdelfimcorreia@gmail.com', '231515333', NULL,
        'R. Júlio Maia Nº3 1º ', '3780-233', ' Anadia', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (16, 'Paulo Carvalhas', 'Paulo Jorge Silva Dias Branco Carvalhas', 1982, NULL, 'Pjcarvalhas@interacesso.pt',
        '968010984', NULL, 'R. Prof. João Barreira Nº2 6ºF ', '1600-636', ' Lisboa', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (17, 'Paulo Serra e Silva', '', 1982, NULL, 'Serra.silva@dec.uc.pt', NULL, NULL, NULL, NULL, NULL, 'Portugal', 1,
        NULL, '../system/img/person.svg'),
       (18, 'Luís Serra e Silva', '', 1982, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (19, 'José Santos', 'José Manuel Simões Santos', 1982, NULL, NULL, NULL, NULL,
        'Póvoa S. Martinho do Bispo Nº98 1ºC ', '3040', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (20, 'Quim Reis', '', 1982, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (21, 'Mário Afonso', '', 1982, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (22, 'Pina Pratas', 'Horácio Augusto de Pina Pratas', 1982, 447714445, 'Pinaprata@conclusao.com', '', '', '', '',
        '', 'Portugal', 1, '', '../system/img/person.svg'),
       (23, 'Luís Alcoforado', 'Joaquim Luís Medeiros Alcoforado', 1983, NULL, 'Lalcoforado@fpce.uc.pt', '964889907',
        NULL, 'R. do Rebolim Nº1 Vila Franca ', '3030-194', ' Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (24, 'Paulo de Sousa', 'Paulo Jorge Cachiço Esteves de Sousa', 1983, NULL, NULL, NULL, NULL,
        'Monte S. Pedro da Torre ', '4930', ' Valença', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (25, 'Pedro Carvalhas', 'Pedro Miguel da Silva Dias Branco Carvalhas', 1983, NULL, NULL, '967053308', NULL,
        'Serra do Carvalho Sítio do Carvalhinho ', '3350', ' V.N de Poiares', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (26, 'Agostinho Restivo', 'Agostinho Manuel Ramos Restivo', 1983, NULL, 'Agostinho.restivo@sapo.pt', '919560410',
        NULL, 'R. de Pedreira Nº67 ', '4420-259', ' Gondomar', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (27, 'Jorge Mendonça', '', 1983, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (28, 'Xico Polícia', 'Fransisco Costa', 1983, NULL, 'Xico.policia@oniduo.pt', '915669666', NULL,
        'R. Trindade Coelho 14 R/C Dº ', '3000-403', ' Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (29, 'Carlos Pereira', 'Carlos Manuel Gomes Pereira', 1983, NULL, 'Gomespereira.carlos@gmail.com', NULL, NULL,
        'R. Joaquim Caetano Frazão nº30 2º ', '2005-506 ', 'Santarém', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (30, 'Star', 'Carlos Alberto Santos da Costa', 1984, NULL, 'Calbcosta@gmail.com', '967014015', NULL,
        'Praceta Teixeira de Pascoaes Nº 44 R/C Direit', '4490-260 ', 'Póvoa de Varzim', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (31, 'Alberto Lourenço', '', 1984, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (32, 'Zé Maria Silvano', '', 1984, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (33, 'Vidrão', 'Paulo Jorge Oliveira Lopes André', 1984, NULL, 'Pandre.go@gmail.com', '967875003', NULL,
        'R. Terraços Vale de Lobos 33 Lt.1.2 3º Telhei', '2410-491 ', 'Leira', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (34, 'Pirralho', 'Vítor Manuel Felizardo Cruz', 1984, NULL, NULL, '262782216', NULL, 'Bairro do Campo Redondo ',
        '5300', 'Bragança', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (35, 'António Martins', 'António Manuel Lopes Martins', 1984, NULL, 'Antonio.martins@turismodocentro.pt',
        '927403564', NULL, 'R. Bernardim Ribeiro Nº44 ', '3000-069 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (36, 'Fonseca', '', 1984, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (37, 'Agostinho Figueira', '', 1984, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (38, 'Fusquetas', 'Jorge Manuel Fernandes Nunes', 1984, NULL, 'Jorelsa@gmail.com', '914767602', NULL,
        'R. Carlos Lopes Nº9 4ºE ', '2745-738 ', 'Queluz', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (39, 'Melo', 'Dario Manuel da Costa Pereira de Melo', 1985, NULL, 'Manuelpereirademelo1@gmail.com', '964025574',
        NULL, 'R. de Meinedo 63 ', '4100-338 ', 'Porto', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (40, 'João Cunha', '', 1985, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (41, 'Pedro Ivo', '', 1985, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (42, 'Margalho', 'Rui Miguel Reis Margalho', 1985, NULL, 'Ruimargalho@gmail.com', NULL, NULL,
        'R. Bernardim Ribeiro Nº42 ', '3000-069 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (43, 'Mário Acácio', 'Mário Acácio Borges de Melo Correia de Olivei', 1985, NULL,
        'Mario.acacio.oliveira@gmail.com', '965411463', NULL, 'R. das Fazendas Lt.28 Urbanização Valverde Ma',
        '2415-771 ', 'Leiria', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (44, 'Nobre', 'José Luís Fernandes Nobre', 1985, NULL, 'Nobilis007@live.com.pt', '913202130', NULL,
        'R. Alfredo Farinha Nº6 ', '2260', 'Barquinha', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (45, 'Maluco', 'Nuno Bravo Faria Cruz', 1985, NULL, 'Bfaria@netcabo.pt', '229372227', NULL, 'R. da Cerca Nº364 ',
        '4100', 'Porto', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (46, 'José Viegas', 'José Manuel dos Santos Viegas', 1985, NULL, NULL, '212750071', NULL,
        'R. Ramiro Ferrão Nº5 5ºDto ', '2800', 'Almada', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (47, 'Tó Matos', 'António Manuel dos Santos Pinto de Matos', 1985, NULL, NULL, NULL, NULL,
        'R. Padre Andrade Nº25 ', '2725', 'Mem Martins', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (48, 'Mário Raimundo', 'Mário Rui Vilela Martins Raimundo', 1985, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 1, NULL, '../system/img/person.svg'),
       (49, 'Pedro Pessa', '', 1985, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (50, 'Joaquim Afonso', 'Joaquim José Gonçalves Afonso', 1985, NULL, NULL, '914005410', NULL,
        'R. Cravos Vermelhos Nº87 R/C Dto Salas A e B ', '2870-313 ', 'Montijo', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (51, 'Emidio Guerreiro', 'Emídio Guerreiro', 1986, NULL, 'Emidioguerreiro@psd.parlamento.pt', '912268351', NULL,
        'R. da Capela Nº9 Lordemão ', '3020-230 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (52, 'Souto', 'Paulo Manuel Gil Nogueira Souto', 1986, NULL, 'Pmsouto@netcabo.pt', '966149106', NULL,
        'R. Eça Queiroz Nº33 ', '3000-147 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (53, 'Luís Nobre', 'Luís Miguel Nobre', 1986, NULL, 'Lmnobre@sapo.pt', '917557852', NULL,
        'R. Augusto Marques Bom 115 1ºD ', 'Coimbra', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (54, 'Leitão', 'Luís Manuel de Albuquerque Santos Ângelo Leit', 1986, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 1, NULL, '../system/img/person.svg'),
       (55, 'Paulão', 'Paulo José Vide da Cunha Martins', 1986, NULL, NULL, NULL, NULL,
        'R. António José de Almeida Nº84 2ºEsq ', '3000', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (56, 'Paulo Nuno', 'Paulo Nuno Marques Augusto', 1986, NULL, 'Pnmarques@netcabo.pt', '917276377', NULL,
        'Praceta Praia do Moinho 95 ', '2775-631 ', 'Carcavelos', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (57, 'Borras (mais velho)', 'António Miguel Gonçalves Martins Pimentel', 1986, NULL, 'Miguel.pimentel@opway.pt',
        '919830339', NULL, 'Av. Dias da Silva Nº102 ', '3000-137 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (58, 'Pedro Caeiro', 'Pedro Caeiro', 1987, NULL, 'Pcaeiro@fd.uc.pt', NULL, NULL, 'Estrada da Rocha Nova 24 ',
        '3020-133 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (59, 'Osório', '', 1987, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (60, 'Zé Du', '', 1987, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (61, 'João Damasceno', 'João Carlos Gaspar Damasceno', 1987, NULL, 'Joao.Damasceno@aguasdafigueira.com',
        '934780201', NULL, 'R. dos Combatentes 104 2ºE ', '3030-182 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (62, 'Vidrões', 'Luís Miguel Andrade Corte Real Gonçalves', 1987, NULL, 'L_corte_real@yahoo.com', '917278682',
        NULL, 'R. Miguel Torga 249 8ºB ', '3030-165 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (63, 'Lila', 'Júlio Martins Faria Mendes', 1987, NULL, NULL, NULL, NULL, 'R. Dr. Francisco Duarte Nº108 Ap.13 ',
        '4700', 'Braga', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (64, 'Hugo de Oliveira', 'Hugo Miguel Schönenberger Robles de Oliveira', 1987, NULL, 'Hso.derm@gmail.com',
        '917017156', NULL, 'R. Eugénio de Castro Nº1 ', '3000-163 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (65, 'João Cunha Vaz', 'João Cunha Vaz', 1987, NULL, 'Joaocunhavaz@gmail.com', '919715798', NULL,
        'Av. Dias da Silva Nº137 ', '3000-137 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (66, 'Travassos', '', 1987, NULL, 'Atravassos@diariocoimbra.pt', NULL, NULL, NULL, NULL, NULL, 'Portugal', 1,
        NULL, '../system/img/person.svg'),
       (67, 'Conjuntivite', 'Mário César Gonçalves Marques Reis', 1988, NULL, NULL, '965525563', NULL,
        'R. Dr. Vicente Sousa Vinagre Nº8 ', '2350', 'Torres Novas', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (68, 'O Batata', 'José Pedro Campos Barbosa', 1988, NULL, ' Josepedro.camposbarbosa@gmail.com', '914940376',
        NULL, 'R. de Campolide 351E Edif4 6ºD ', '1070-034 ', 'Lisboa', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (69, 'Manecas', 'Manuel José Araújo Ribeiro', 1988, NULL, 'Manuelribeiro-5077p@adv.oa.pt', '915194370', NULL,
        'R. de Stº António Edif. D. Maria Emília Loja ', '4805-080 ', 'Calda das Taipas', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (70, 'Pedro Soares', 'Pedro António Mascarenhas Santos Belo Soares', 1988, NULL, 'Pbs@interacesso.pt',
        '918245528', NULL, 'R. de S. Teotónio Nº112 3ºD ', '3000', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (71, 'Nhónhó', 'Luís Miguel de Figueiredo Marques Soares', 1988, NULL, 'Marques.luismiguel68@gmail.com',
        '910120300', NULL, 'Rua Infanta D. Maria, 53 r/c ', '3000-330 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (72, 'Nuno Mota Pinto', 'Nuno Cardoso Correia da Mota Pinto', 1989, NULL, 'Nmotapinto@gmail.com', '239716951',
        NULL, NULL, NULL, NULL, 'Portugal', 1, NULL, '../system/img/person.svg'),
       (73, 'Batalhão', 'Pedro Miguel Batalhão e Soares Ramos', 1989, NULL, 'Pedro.batalhao.ramos@gmail.com',
        '964015155', NULL, 'R. Afrânio Peixoto Nº72 1º ', '3000', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (74, 'Viennetta', 'António Filipe Colaço de Matos', 1989, NULL, NULL, NULL, NULL,
        'R. Santa Luzia 63D Darque Lugar do Senra Lt. ', '4900', 'Viana do Castelo', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (75, 'Jorge Sousa', 'Jorge Manuel Pimenta da Gama da Silva Sousa', 1989, NULL, NULL, NULL, NULL,
        'R. Bernardo Abrunhosa 157 Ursulinas ', '4900', 'Viana do Castelo', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (76, 'Prior Nelo', 'Leonel Fernando da Cruz Brás', 1989, NULL, 'Leosbras@gmail.com', '931121500', NULL,
        'R. Nicolau Chanterenne 260 1º E ', '3000-292 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (77, 'Ardina', 'José Miguel de Vasconcelos Brito Mendes', 1989, NULL, NULL, '919027382', NULL,
        'R. João Ramalho Nº424 ', '4200', 'Porto', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (78, 'Gabi', 'Gabriel Nuno Charrua de Sousa', 1989, NULL, 'Gncsousa@gmail.com', '918391060', NULL,
        'R. Francisco Sá Carneiro Lt.3 4º ', '3000-194 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (79, 'Gavião', '', 1989, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (80, 'Abade', 'Nuno Miguel de Lemos Cabral Gouveia de Carval', 1989, NULL, NULL, NULL, NULL,
        'R. Oliveira Martins Nº16 2ºDto ', '4200', 'Porto', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (81, 'Michaelis', 'Luís Miguel Martins Lacerda Silva', 1989, NULL, 'Luismiguellacerda@gmail.com', '916125869',
        NULL, 'Praceta do Sacapeito Nº6 4ºE ', '2000-470 ', 'Santarém', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (82, 'Zéca Pedra', 'José Pedro Barbosa Ribeiro', 1990, NULL, 'Jpslbr@estreladalva.com', '917356881', NULL,
        'Varandas Quinta da Lomba Lt.10 3ºD ', '3030-416 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (83, 'Paulo Sampaio', 'Paulo Alexandre Pires Sampaio', 1990, NULL, 'Paulosampaio@ecaprojectos.pt', '914934004',
        NULL, 'R. Campos de Figueiredo Lt. 12 1º D ', '3030-785 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (84, 'Escada', 'José Manuel Dias Escada', 1990, NULL, NULL, NULL, NULL, 'Ervedal da Beira ', '3400',
        'Oliveira do Hospital', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (85, 'Sobral', 'Luis Diogo Sobral', 1990, NULL, 'Luisdiogosobral@netcabo.pt', NULL, NULL, NULL, NULL, NULL,
        'Portugal', 1, NULL, '../system/img/person.svg'),
       (86, 'Mesquita', 'Artur Manuel Martins Mesquita', 1990, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1,
        NULL, '../system/img/person.svg'),
       (87, 'Coelho', 'Paulo António Coelho Neto Vaz', 1990, NULL, NULL, '968332785', NULL,
        'R. Eugénio Castro Rodrigues Nº3 4ºD ', '1700-183 ', 'Lisboa', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (88, 'Bze', 'Jorge Filipe de Andrade Mesquita', 1990, NULL, 'Jmesquita@brisa.pt', '919670897', NULL,
        'Urb. Qta das Lagrimas Residência Lt.11-B 2ºA ', '3040-092 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (89, 'Zé Mário', 'José Mário Vargas Carolina', 1990, NULL, 'Zemariovc@hotmail.com', '918496744', NULL,
        'Sitio do Arroio Caixa Postal 392PT ', '8800-110 ', 'Luz de Tavira', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (90, 'Bidarra', 'Carlos Manuel Antunes Bidarra', 1990, NULL, 'Carlos.bidarra@gmail.com', '917212853', NULL,
        'Qta. do Chorão R. da Nave Lt.27 ', '6200-026 ', 'Covilhã', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (91, 'Miguel Silvestre', 'Luís Miguel de Figueiredo Silvestre', 1990, NULL, 'Miguel.Silvestre@mail.telepac.pt',
        '917553499', NULL, 'R. de Tomar Nº6 ', '3000-401 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (92, 'Ferreirinha', 'Luis Miguel Tavares Ferreira', 1990, NULL, '´', '961316438', NULL,
        'R. Fialho Almeida Urb. S. João Lt.2 3ºQ ', '3050-413 ', 'Pampilhosa', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (93, 'Diogo', 'Diogo Oliveira Martins Xavier da Cunha', 1990, NULL, 'Diogo.Cunha@mirandalawfirm.com',
        '966492896', NULL, NULL, NULL, NULL, 'Portugal', 1, NULL, '../system/img/person.svg'),
       (94, 'Skin', 'Pedro Miguel Pereira Rodrigues Marques August', 1990, NULL, NULL, '912349584', NULL,
        'Praceta das Avencas Nº189 Bloco H 5ºD ', '2775-345 ', 'Parede', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (95, 'Xulé', 'João Miguel Caldeira Oliveira', 1991, NULL, 'Joao15@gmail.com', '918373363', NULL,
        'R. do Pinhal Nº 24 ', '3020-088 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (96, 'Matinhos', 'Luís Miguel de Rodrigues Matos', 1991, NULL, 'lmiguelmatos@netcabo.pt', '961622662', NULL,
        'R. Dr. Francisco Duarte Nº 323 5º D ', '4715-017 ', 'Braga', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (97, 'Alf', '', 1991, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 1, NULL, '../system/img/person.svg'),
       (98, 'Paco Bandeira', 'Carlos Alberto Lucas da Graça', 1991, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 1, NULL, '../system/img/person.svg'),
       (99, 'Ilevador', 'João Miguel Valente de Oliveira', 1992, NULL, 'Joliveira@stet.pt', '917763809', NULL,
        'R. Dª Amélia Moutinho Alves 243 2º ', '4425', 'Pedrouços', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (100, 'Boitátá', 'Nuno Miguel Ançiães Sarmento Botelho', 1992, NULL, 'Nunomiguelbotelho@hotmail.com',
        '914657717', NULL, 'R. António José de Almeida Nº155 1ºD ', '3000-045 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (101, 'Tótó', 'António Emídio Simões da Silva', 1992, 9551110, 'asilvaac@gmail.com', '913716217', '',
        'R. António José de Almeida Nº295 3ºE ', '3000-045 ', 'Coimbra', 'Portugal', 1, '', '../system/img/person.svg'),
       (102, 'Gaitinhas', 'João Henrique Garcia Rodrigues', 1992, NULL, NULL, '960082111', NULL,
        'Largo 25 de Abril Casa Penim Zambujal de Baix', '3970-824 ', 'Sesimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (103, 'Caco', 'Carlos Mauricio Torres Filho', 1993, NULL, 'Cmtorres@globo.com', '5,52E+11', NULL,
        'R. Senador Vergueiro 73/401 CEP ', '22230-000', 'Flamengo Rio de Jane', 'Brasil', 1, NULL,
        '../system/img/person.svg'),
       (104, 'Malabarista', 'Pedro Nuno Simões Lopes dos Santos', 1993, NULL, 'Tochas@pedrotochas.com', '935965557',
        NULL, 'R. das 5 Vilas Nº24 ', '3245-301 ', 'Avelar', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (105, 'Lucky Luke', 'Miguel Fernando Alves Ramos Coleta', 1993, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
        'Portugal', 1, NULL, '../system/img/person.svg'),
       (106, 'Maião', 'João Nuno Montes Barbosa Soares', 1993, NULL, 'Jnsoares@hotmail.com', '914735975', NULL,
        'R. Cidade de Santa de Califórnia 77 R/C D ', '3000-111 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (107, 'Mocas', 'Luís Daniel Moura de Abreu', 1993, NULL, 'Daniel@mat.uc.pt', '966003946', NULL,
        'R. D. Manuel I 126 P505 ', '3000', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (108, 'Sabiá', 'Pedro Miguel Martins Alves Damas', 1993, NULL, 'Pmad2004@gmail.com', '918599135', NULL,
        'Urb. Casal Vaz.Lt 36 Meia Via ', '2350-867 ', 'Torres Novas', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (109, 'Xota', 'Jorge Humberto Gomes Noro', 1993, NULL, 'O.pituca@gmail.com', '934590378', NULL,
        'Bairro Redinizes Nº 23 Rocha Nova ', '3020-307 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (110, 'Ash', 'Luís Sérgio Valente Oliveira', 1993, NULL, 'Euluis1@gmail.com', '914008300', NULL,
        'Urb. Turolhão Lt.18 ', '8700-147 ', 'Olhão', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (111, 'Castaninha', 'Martinho Rocha Pereira', 1993, NULL, 'Martinho.Pereira@gmail.com', '918763891', NULL,
        'R. da Vevesa Moquim ', '3850-828 ', 'Vale Maior', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (112, 'Hortas', 'Manuel Moutinho Hortas', 1993, NULL, 'Manhor@gmail.com', '917807313', NULL,
        'R. da Sofía Nº76 1ºD ', '3000-389 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (113, 'Mancha', 'Rui Nelson Reis Carreira', 1993, NULL, 'Rrcarreira@gmail.com', '919441975', NULL,
        'Ladeira da Santiva Lt.2 1ºE ', '3030-153 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (114, 'Sir', 'Jorge Carvalho da Costa', 1994, NULL, 'Jorgesircosta@yahoo.com.br', '917807829', NULL,
        'R. Rio Sousa Nº89 ', '2775-380 ', 'Carcavelos', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (115, 'Sardão', 'Jorge Filipe Pinheiro Martins', 1994, NULL, 'Jorgefilipe.martins@ren.pt', '968573565', NULL,
        'R. Altino de Oliveira Martins 49 Nogueira ', '4475-855 ', 'Maia', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (116, 'Gansolino', 'Miguel Bento da Rocha Lourenço', 1994, NULL, NULL, '919080216', NULL, 'Bairro da Barrosa ',
        '4910', 'Vila Praia de Âncora', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (117, 'Abajur', 'Nuno Filipe Vide Candeias', 1994, 9890924, 'Abajurlito@gmail.com', '963506084', '',
        'Av. Sá da Bandeira 108 R/C ', '3000-350 ', 'Coimbra', 'Portugal', 1, '', '../system/img/person.svg'),
       (118, 'Tremoço', 'Humberto Sarmento Nunes', 1994, NULL, NULL, '962513711', NULL, 'R. Cândido dos Reis 68 ',
        '6100-746 ', 'Sertã', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (119, 'Morcão', 'Henrique Sérgio Marcão Guerra', 1994, NULL, NULL, NULL, NULL, 'Estrada de Palmela Nº38 3ºEsq ',
        '2900', 'Setúbal', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (120, 'Farrusco', 'Rui Alexandre Tavares Oliveira', 1995, NULL, 'Rui.tavoliveira@sapo.pt', '916162114', NULL,
        'R. Cidade da Praia Lt.12 2ºA ', '3080-347 ', 'Figueira da Foz', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (121, 'Lázaro', 'Lázaro Gonçalves Alves', 1995, NULL, NULL, '927503318', NULL, 'Av. D. João II Lt.4.45.01I ',
        '1990-087 ', 'Lisboa', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (122, 'Jumbo', 'Nuno José Duarte Pereira da Conceição Mendes', 1995, NULL, 'Nuno.mendes@mobipeople.pt',
        '938630392', NULL, 'R. João de Deus Ramos Nº165 Lt.7 5ºB ', '3030-038 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (123, 'Nharro', 'Ricardo Fernandes Ribeiro', 1995, NULL, 'Rribeiro@portugalmail.com', '936256607', NULL,
        'R. Orlando Carvalho Nº19 ', '3030-781 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (124, 'Polinésio', 'Pedro Augusto Rodrigues Bento', 1995, NULL, 'Pbeato@hotmail.com', '3,35E+11', NULL,
        'C. Albarracin 15 2-2-3 ', '28037', 'Madrid ', 'España', 1, NULL, '../system/img/person.svg'),
       (125, 'Sbaza', 'João Miguel Ventura Santos Andrade', 1995, NULL, 'Joao.andrade@edp.pt', '938542178', NULL,
        'R. Cidade de Gradignan Nº6 R/C D Frente ', '3080-318 ', 'Figueira da Foz', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (126, 'Azeite', 'Adriano Jorge Simões Ferreira Vilaça', 1995, NULL, 'Adrianovilaca@sapo.pt', '967139553', NULL,
        'Rua Diogo Cassels 237 4ºB ', '4430-076 ', 'Vila Nova de Gaia', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (127, 'Geleia', 'José Miguel Machado Marques dos Santos', 1995, NULL, NULL, NULL, NULL,
        'R. Gago Coutinho Nº17 A 6ºA ', '3000', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (128, 'Sebúteo', 'Tiago Reis Marques', 1995, NULL, 'Tiago.marques@kcl.ac.uk', '919372482', NULL,
        'Flat 1 97B Earls Court Road ', 'W86QH ', 'London ', 'United Kingdom', 1, NULL, '../system/img/person.svg'),
       (129, 'Baby', 'Manuel Mariano Figueiredo Bartolomeu', 1996, NULL, 'Mmbartolomeu@gmail.com', '932504949', NULL,
        'R. 5 de Outubro Nº66 ', '2200-104 ', 'Alvega', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (130, 'Costoleta', 'Rogério Miguel Madeira Gaspar', 1996, NULL, 'Madeiragaspar@hotmail.com', '917662480', NULL,
        'R. Dr. Paulo Quintela Nº242 8ºF ', '3030-393 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (131, 'Galego', 'Joaquim Macedo de Sousa', 1997, NULL, 'Joaquim.macedodesousa@gmail.com', '962631156', NULL,
        'Rua Almirante Gago Coutinho, n.º 89  3º Esqu', '3030-326 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (132, 'Galgas', 'João Pedro Couceiro de Almeida Martins', 1997, NULL, 'Joaocouceiro@hotmail.com', '912155758',
        NULL, 'Urb. das Gambelas Nº21 ', '8000', 'Faro', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (133, 'Wally', 'Alexandre Nuno Matos Cunha', 1997, NULL, 'Alexncunha@gmail.com', '969022866', NULL,
        'Av. Infante D. Henrique 1 ', '1149-009 ', 'Lisboa', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (134, 'Trinarinas', 'Sérgio Sampaio', 1997, NULL, 'Sergio.sampaio@gmail.com', '5,59E+12', NULL,
        'Trv. Humaitá, 885, Apt. 1702, ', '66083-340', 'Pedreira, Belém - Pa', 'Brasil', 1, NULL,
        '../system/img/person.svg'),
       (135, 'Bocas', 'Nuno Alexandre Cúcio Simões Dias', 1997, NULL, 'Nunodias@365.pt', '919030258', '913658712',
        'R. Miguel Torga Nº80 Lt.2 2º D ', '3030-165 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (136, 'Dodot', 'Vitor Hugo Salgado', 1997, NULL, 'Vhs.salgado@gmail.com', '914939744', NULL,
        'R. 25 de Abríl 22 ', '4815', 'Caldas de Vizela', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (137, 'Bufo', 'Bruno Alexandre Taraio dos Santos Antunes', 1997, NULL, 'Brunoantunes@hotmail.com', '918190501',
        NULL, 'Av. João XXI 531 5ºD ', '4705-035 ', 'Braga', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (138, 'Herodes', 'Ricardo Luís Carvalho de Oliveira', 1997, NULL, 'Ri_oliveira@hotmail.com', '918704098', NULL,
        'R. Bernardo Sequeira 246 R/C FºE ', '4715-010 ', 'Braga', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (139, 'Magala', 'Nuno Miguel Soares Magalhães Sousa Lopes', 1997, NULL, 'Nmsmsl@hotmail.com', '967285844',
        '912595867', 'Urb. Encosta da Fonte Lt.13 2ºD Soto ', '3100-370 ', 'Pombal', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (140, 'Panike', 'Cândido Pedro Mota Paris', 1997, NULL, 'Parispedro@gmail.com', '939356708', NULL,
        'R. Joaquim da Conceição Rodrigues Nº12 ', '2080', 'Almeirim', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (141, 'Borras', 'José Miguel da Rocha Magalhães Leite', 1997, NULL, 'J.m.leite@gmail.com', '968093327',
        '34633228657', 'R. do Telhal Nº89 2ºEsq ', '1150-345 ', 'Lisboa', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (142, 'Eczema ', 'Pedro Miguel Miranda Guerra', 1997, 10524876, 'pedro.miranda.guerra@gmail.com', '966634833',
        '', 'Travessa das Águas Férreas Bloco B 15 1ºD ', '3045-137 ', 'S.M. do Bispo Coimbr', 'Portugal', 1, '',
        '../system/img/person.svg'),
       (143, 'Olguinha', 'Francisco Luís Morgadinho Carvalho', 1998, NULL, NULL, '239724639', NULL,
        'R. Visconde Monte São Nº141 2ºEsq ', '3416', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (144, 'Tic-Tac', 'Ricardo Pereira Lourenço', 1998, NULL, 'Ricardo.p.lourenco@gmail.com', '917556800', NULL,
        'Av. João Corte-Real 188 3ºG Praia da Barra ', '3830-751 ', 'Ílhavo', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (145, 'Piruças', 'Jorge Miguel Rodrigues dos Santos', 1998, NULL, NULL, '965624498', '34619105439',
        'R. do Canto Nº2 Ceira ', '3030', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (146, 'Xau', 'André Luis Monteiro Domingues', 1998, 11489355, 'andremdomingues@gmail.com', '969719046', '',
        'R. Central Nº784 Lourosa ', '4535-031 ', 'Lourosa', 'Portugal', 1, '', '../system/img/person.svg'),
       (147, 'Dizzy', 'Gonçalo de Castro Pereira', 1998, NULL, 'Goncalitros@hotmail.com', '914202776', NULL,
        'R. Vale da Ajuda Edif. Forum Plaza Bloco 3.2 ', '9000-116 ', 'Funchal', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (148, 'Kossaqui', 'Óscar Rui Madeira Gaspar', 1998, 11476667, 'Kossaqui@gmail.com', '917607848', '4,92E+12',
        'Oranienstr 104 ', '109696', 'Berlin ', 'Deutschland', 1, '', '../system/img/person.svg'),
       (149, 'Pascoal', 'Pedro Miguel Ferreira Pereira Rodrigues Marqu', 1999, NULL, 'Pedro.fernandes@ci.uc.pt',
        '962421444', NULL, 'R. Leopoldo de Almeida Nº7 3ºD ', '1750-137 ', 'Lisboa', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (150, 'Etc', 'Eduardo Manuel Ribeiro de Faria Ferreira Mend', 2000, NULL, 'Emfmendes@gmail.com', '914889428',
        NULL, 'R. Hermínio Monteiro Nº5 1ºB ', '1750-401 ', 'Lisboa', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (151, 'Ke-fro', 'Fernando Manuel de Almeida Santos', 2000, 11839114, 'Elkefro@gmail.com', '966765369', '',
        'R. Luís Soares Nº77 R/C Esq ', '4445-431 ', 'Ermesinde', 'Portugal', 1, '', '../system/img/person.svg'),
       (152, 'Milk', 'Manuel Pedro Garcia Gaspar dos Santos Antunes', 2000, NULL, 'Manuel.mpa@gmail.com', '913915339',
        NULL, 'R. Manuel Carreira Nº4 3º ', '1500-414 ', 'Lisboa', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (153, 'Bombas', 'João Pedro Oliveira', 2000, NULL, 'Jpoliveira2000@yahoo.com', '964406044', NULL,
        'Urb. Qta do Cedro Lt.8 ', '3000-036 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (154, 'Pros-tá-tá', 'Hugo Miguel Mendes Dos Santos', 2000, NULL, 'F69dosanjos@gmail.com', '966326069',
        '41764872319', '540 Rue des Cheminets ', '1630', 'St. Geny Touilly ', 'France', 1, NULL,
        '../system/img/person.svg'),
       (155, 'Pilatos', 'Rui Miguel Oliveira Martins', 2000, NULL, 'Rui.o.martins@gmail.com', '968515447', NULL,
        'R. Dr Melo e Simas Nº19 ', '9900-127 ', 'Horta', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (156, 'Iman', 'João Miguel Guerreiro de Morais', 2000, NULL, 'De_morais@hotmail.com', '938459811', '916390074',
        'Av. da Républica Nº456 Moradia I ', '2765-273 ', 'Estoril', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (157, 'Schulz', 'Cláudio Schulz', 2000, NULL, 'Claudioschulz@hotmail.com', '914940485', '34692996024',
        'Calle Gasometro 11D 1A ', '28005', 'Madrid ', 'España', 1, NULL, '../system/img/person.svg'),
       (158, 'Mamadas', 'Alexandre Miguel Rosado Chaparro', 2001, NULL, 'Alexandrechaparro@hotmail.com', '967243132',
        NULL, 'Av. De São João de Deus Nº8 R/C E ', '7005-181 ', 'Évora', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (159, 'Sax', 'Nuno Miguel Rodrigo Figueiredo', 2001, NULL, 'Nmfigueiredo@gmail.com', '966335853', NULL,
        'R. António Jardim Nº21 2º ', '3000-037 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (160, 'Galp', 'Henrique Ferreira da Costa', 2001, NULL, 'Henrique.costa@celbi.pt', '964628636', NULL,
        'Quinta de São Lourenço Santiago de Litém ', '3100-676 ', 'Pombal', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (161, 'Zandinga', 'Eduardo José Aguiar Soares Castro e Oliveira', 2001, NULL, 'Dr_edu_oliveira@yahoo.com',
        '968929375', NULL, 'Alameda D. Domingos de Pinho Brandão Nº9 2ºD ', '4540-101 ', 'Arouca', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (162, 'Locas', 'Hugo Alexandre Gomes Noro', 2001, NULL, 'Lockas@gmail.com', '964396117', NULL,
        'R. António Jardim 204 3ºC ', '3000', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (163, 'Furúnculo', 'Rui Miguel Miranda Ramos', 2003, NULL, 'Ruiramos@gmail.com', '4,48E+11', NULL,
        'R. Pedro Alves Cabral 30-A R/C Dto ', '3030-069 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (164, 'Xixarro', 'Filipe Robalo Cordeiro Sousa Oliveira', 2003, NULL, 'Frcsoliveira@gmail.com', '916515939',
        NULL, 'R. Fernando dos Reis Marques Lt.8C ', '3020-244 ', 'Lordemão Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (165, 'Açude', 'Jorge Ferreira da Ponte', 2004, NULL, 'Jorgedaponte@gmail.com', '919158501', '4,47E+11',
        'Rua Principal, nº 40, Chã de Cima, ', '3105-364 ', 'Vermoil', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (166, 'Zaramago', 'Márcio das Neves Antunes', 2004, NULL, 'Marciodna.boo@gmail.com', '914318245', NULL,
        'Pousios EN237 Nº32 ', '3100-358 ', 'Pombal', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (167, 'Anónimo', 'Marco André Pereira Gamaliel Alves', 2005, NULL, 'M.gamaliel.alves@gmail.com', '919230428',
        NULL, 'Av. Prof. Egas Moniz Nº38 2º E ', '2800', 'Almada', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (168, 'Granjolas', 'Vasco Miguel Leite Abreu', 2005, NULL, 'Vascoabreu910@gmail.com', '962777081', '939316719',
        'Grades Verdes Casal Maravilhas Zambujal ', '2970-128 ', 'Sesimbra.', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (169, 'Cagão', 'Mario Jorge Batista Lança', 2006, NULL, 'Mjbatistalanca@gmail.com', '963389108', NULL,
        'Zona de Expansão Lt.222 ', '7565', 'Alvalade Sado', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (170, 'Meco', 'Nuno André Pinho Barbosa Dias', 2006, NULL, 'Mekupolis@gmail.com', '964207214', NULL, NULL, NULL,
        NULL, 'Portugal', 1, NULL, '../system/img/person.svg'),
       (171, 'Auschwitz', 'André Filipe Jacinto Ricardo', 2006, NULL, 'Andrericardo4@hotmail.com', '914023455', NULL,
        'R. António Maria de Sousa Nº9 3º Esq ', '2560-380 ', 'Torres Vedras', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (172, 'Oligofrénico', 'Bruno Gonçalo Ramos Pinto Soares', 2007, 13221646, 'Bruno_s87@hotmail.com', '914342050',
        '', 'R. Guerra Junqueiro 130 2º D ', '3000 ', 'Coimbra', 'Portugal', 1, '', '../system/img/person.svg'),
       (173, 'Cousin', 'Luis Carlos Alves David', 2007, NULL, 'Oluisdavid@gmail.com', '910671315', NULL,
        'R. Carolina Michaelis 87-B 3º ', '3030-324 ', 'Coimbra', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (174, 'Equinócio', 'Thomas Romão Baron', 2008, NULL, 'Equinocio69@gmail.com', '34630089045', NULL,
        'Av. De España 200, Edif. Martín Mendez, Bl.1 ', '29680', 'Estepona, ', 'Espanha', 1, NULL,
        '../system/img/person.svg'),
       (175, 'Bombo', 'Luís Carlos Pereira Alves', 2008, NULL, 'Alves_luis_@hotmail.com', '914021476', NULL,
        'Tapada da Ladeira ', '3270', 'Pedrogão Grande', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (176, 'Presunto', 'João Gonçalo Sousa Cardoso', 2008, NULL, 'Joaogscardoso@hotmail.com', '968070179',
        '915868080', 'R. Santa Cruz 95 ', '3150-424 ', 'Proença-a-Nova', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (177, 'Bixana', 'Francisco João Cordeiro Gaspar', 2008, NULL, 'Kurtzaozito@hotmail.com', '914422018', NULL,
        'Av. Dr. Abel das Neves Lt.7 2ºE ', '3130-204 ', 'Soure', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (178, 'Cock', 'Carlos José Coquenão Loio', 2008, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Portugal', 0, NULL,
        '../system/img/person.svg'),
       (179, 'Curioso', 'Rafael Carvalho Machado', 2009, NULL, 'rafaelcrvmachado@gmail.com', '913397759', NULL,
        'Av. da República nr 493 3º Direito Sul ', '4450-242 ', 'Matosinhos', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (180, 'Testicúlo', 'Pedro Manuel Rodrigues Linhares', 2009, NULL, 'Pedrorlinhares@gmail.com', '933 891 764',
        NULL, 'Rua Dom Diogo Pinheiro, 112, apt.º 22. ', '4750-282', 'Barcelos', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (181, 'Kadete', 'Pedro Manuel dos Santos Domingues', 2009, 2013, 'Pedrito_sd@hotmail.com', '912394476', NULL,
        'R. da Moita Ramalhais de Cima ', '3100-051', ' Abiúl Pombal', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (182, 'Bacalhau', 'Diogo dos Santos Monteiro', 2009, NULL, 'Diogomonteiro4@gmail.com', '916377511', NULL,
        'R. Principal Nº1 Pousios ', '3100-358 ', 'Pombal', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (183, 'Jockey', 'João Carlos da Lança Quintas Felício', 2011, NULL, 'Pq_felicio@hotmail.com', '919076573', NULL,
        'R. Catarina Eufemia Nº11 ', '7565-043 ', 'Alvalade', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (184, 'Básico', 'Vítor Carlos Pinto de Freitas', 2011, NULL, 'Vitor.yfg@gmail.com', '917855100', NULL,
        'Rua dos Combatentes da Grande Guerra nº153 2º', '3030-181 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (185, 'Careca', 'Vítor Guilherme Ferreira Gonçalves', 2011, NULL, 'Vitorgfg@gmail.com', '917448512', NULL,
        'R. Bombeiros Voluntários Nº62', '5300', 'Carrazeda de Ansiaes', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (186, 'Fiásco', 'Ricardo Jorge Matos da Silva', 2011, 14128742, 'rj.silva0@hotmail.com', '917048183', '',
        'R. Principal Nº21 Ribeira ', '3450-061 ', 'Mortágua', 'Portugal', 1, '', '../system/img/person.svg'),
       (187, 'Côto', 'Andy Mesquita Domingues', 2011, NULL, 'Dominguesandy@hotmail.com', '913520431', NULL,
        'R. Antonio Serrano Nº2 ', '3100-509 ', 'Pombal', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (188, 'Vilar', 'Joel Möllering Torrado', 2011, NULL, 'Jmolleringt@gmail.com', '917850574', NULL,
        'R. 1 de Janeiro Nº1 ', '6355-211 ', 'Vilar Formoso', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (189, 'Formoso', 'Ivo Rodrigues Eusébio', 2011, 13933640, 'Eusebio.ivo@gmail.com', '917854968', '',
        'R. Lourenço Ramos dos Santos Nº10 R/C ', '6355-294 ', 'Vilar Formoso', 'Portugal', 1, '',
        '../system/img/person.svg'),
       (190, 'Buço', 'Fábio João Simões Mendes', 2012, NULL, 'Fabio916375957@hotmail.com', '912896030', NULL,
        'Estrada Real Nº61 Tojeira ', '3240-356 ', 'Avelar', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (191, 'Courgette', 'André Emanuel Coelho Tomé', 2012, NULL, 'Andre_tome9@hotmail.com', '912471323', NULL,
        'Estrada da Cidreira - Porto de Santiago ', '3025-300 ', 'Coimbra', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (192, 'Jungla', 'Arturo Licínio de Oliveira Lopez', 2013, NULL, 'Arturolicinio@hotmail.com', '917991826', NULL,
        'R. Armando de Andrade Nº172 ', '3880-016 ', 'Ovar', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (193, 'Fácil', 'Ricardo Jorge Santos Cruz', 2013, NULL, 'Potatoe271@gmail.com', '913993827', NULL,
        'R. Principal Nº67 Areeiro ', '2460-473 ', 'Évora de Alcobaça', 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (194, 'Beltrano', 'Ângelo Manuel Simões de Almeida Sacras', 2013, NULL, 'Angelo.sacras@gmail.com', '913710490',
        NULL, 'R. Tomás da Fonseca Nº41 ', '3450-162 ', 'Mortágua', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (195, 'Natural', 'Manuel Moura Pinheiro', 2013, NULL, 'Mmourapinheiro@gmail.com', '914717843', NULL,
        'R. de Moçambique Nº10 ', '3000', 'Coimbra', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (196, 'Facho', 'João Pedro Passagem dos Santos', 2014, NULL, 'Jotaflame@gmail.com', '912126635', NULL,
        'Rua A-do-Magro Nº4, ', '2400-766', 'Casal Novo, Amor-Lei', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (197, 'Mono', 'Nuno Miguel Martins Félix Morais', 2015, NULL, 'nuno_morais1992@hotmail.com', '912784924', NULL,
        NULL, NULL, NULL, 'Portugal', 1, NULL, '../system/img/person.svg'),
       (198, 'Chá', 'Joao Manuel Gonçalves Afonso', 2016, NULL, 'joaoafonso_95@hotmail.com', '916064911', NULL,
        'Rua fialho de almeida, n10, ', '2330-059, ', 'Entroncamento', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (199, 'Trágico', 'Francisco Manuel Pereira dos Santos', 2017, NULL, 'fraskisko@hotmail.com', '914982576', NULL,
        'Rua Principal nº43-A ', '2460-311 ', 'Pedralhos Bárrio Alc', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (200, 'Inédito', 'Guilherme Gardete São Pedro', 2017, NULL, 'guilhermesaopedro@gmail.com', '964158885', NULL,
        'Avenida da Carapalha nrº44 5ªFrente ', '6000-320 ', 'Castelo Branco', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (201, 'Curto', 'João Pedro Gomes Martins', 2017, 15144019, 'joaopedro.gomes.martins@gmail.com', '966100332',
        NULL, 'Rua da Praça Nº42 ', '6320-644 ', 'Souto', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (202, 'Canholas', 'Manuel José Vieira Marques', 2018, NULL, 'manuelmarques1998@gmail.com', '918582321', NULL,
        'Avenida 25 de Abril, n 251 Avelar ', '3240-333 ', 'Avelar', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (203, 'Snacks', 'Pedro Afonso da Silva Valente', 2018, NULL, 'pedrovalente505@gmail.com', '917199934', NULL,
        'Rua Carlos Seixas, nº 128, 3ºesquerdo ', '3030-177 ', 'Coimbra', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (204, 'Bi-nal', 'Miguel Maria Ferreira Carvalho', 2019, NULL, 'miguem.carvalhojr@gmail.com', '916479021', NULL,
        'Rua do Outeiro nº2 Casal do Rosário - ', '3150-256 ', 'Ega', 'Portugal', 1, NULL, '../system/img/person.svg'),
       (205, 'Siesta', 'Luís Gabriel Resende Fernandes', 2019, NULL, 'likasoriginal@hotmail.com', '916512647', NULL,
        'Rua do Caí Água, Edf. Pérola, Bloco A 1°D ', '4520-407', NULL, 'Portugal', 1, NULL,
        '../system/img/person.svg'),
       (206, 'Chantily', 'Pedro Miguel Domingues', 2019, NULL, 'pedromigueldominguess@gmail.com', '916168940', NULL,
        'R. Dr. Caetano de Oliveira 227, ', '4490-650 ', 'Póvoa de Varzim', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (207, 'Picha', '', 2020, NULL, NULL, '915370575', NULL, NULL, NULL, NULL, 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (208, 'Erétil', 'Rafael dos Santos Rodrigues Lagos', 2020, NULL, 'rafaelagosuc@gmail.com', '961235313', NULL,
        'Rua Junta da Freguesia Nº19', '6215-521', ' Unhais da Serra ', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (209, 'Serôdio', 'Afonso Gião Silva Pinheiro de Almeida', 2020, NULL, 'afonsogspalmeida@gmail.com', '912162082',
        NULL, 'Rua da Figueira n114 1°dt, ', '2870-743 ', 'Atalaia', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (210, 'Menstra', 'Edgar Boal Afonso Abreu', 2021, NULL, NULL, NULL, NULL, 'Rua João Chagas 161, 1º dto, ',
        '2795-102 ', 'Linda-a-Velha', 'Portugal', 0, NULL, '../system/img/person.svg'),
       (211, 'Base', 'Elton Edilson Tovele', 2021, NULL, 'eltonedilson05@icloud.com', '912719615', NULL,
        'Rua Carlos Seixas 215, ', '3030-177 ', 'Coimbra', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (212, 'Prático', 'João Francisco de Sousa Alves', 2022, NULL, 'jalves.03d@gmail.com', '915587349', NULL,
        'Estrada da Portela 144, ', '3040-733 ', 'Castelo de Viegas', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (213, 'Caicedo', 'António Caldeira Cerca Alves Martins', 2022, NULL, 'antoniocercamartins@gmail.com',
        '918752451', NULL, 'Avenida Fernando Namora 135, 3ºEsq., ', '3030-185 ', 'Coimbra', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (214, 'Escaleno', 'Manuel Cardoso Monteiro de Sousa', 2022, NULL, 'manuelsousafduc@gmail.com', '915795982', NULL,
        'Urbanização Franzia II lote 21 B 2 esquerdo ', '5100-182 ', 'Lamego', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (215, 'Pi-Luma', 'Duarte Agostinho Quitério de Jesus', 2022, NULL, 'duartejesus2@outlook.pt', '918500353', NULL,
        'Largo Olímpio Duarte Alves 2, ', '2430-190 ', 'Ordem, Marinha Grand', 'Portugal', 2, NULL,
        '../system/img/person.svg'),
       (216, 'O2', 'Miguel Correia dos Santos', 2022, NULL, 'miguesantos03@gmail.com', '925009218', NULL,
        'Rua General Humberto Delgado 31A, ', '3030-327', 'Coimbra', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (217, 'Kaka', 'Joel Ferreira Maia', 2022, NULL, 'ferreiramaiajoel@gmail.com', '934951530', NULL,
        'Rua Principal 242, ', '3840-326', 'Ponte de Vagos, Avei', 'Portugal', 2, NULL, '../system/img/person.svg'),
       (218, 'Obtuso', 'João Pedro Pereira Taveira', 2022, NULL, 'joao.taveira1999@gmail.com', '934952140', NULL,
        'Rua do Progresso 11, ', '5400-001 ', 'Abobedeira, Chaves', 'Portugal', 2, NULL, '../system/img/person.svg');
